cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           flash-review-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flash-review-backend#readme>
homepage:       https://github.com/githubuser/flash-review-backend#readme
bug-reports:    https://github.com/githubuser/flash-review-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/flash-review-backend

library
  exposed-modules:
      API
      Database
      Server
  other-modules:
      Paths_flash_review_backend
  autogen-modules:
      Paths_flash_review_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , case-insensitive
    , esqueleto
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , resourcet
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable flash-review-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_flash_review_backend
  autogen-modules:
      Paths_flash_review_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , case-insensitive
    , esqueleto
    , flash-review-backend
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , resourcet
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite flash-review-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      APISpec
      DatabaseSpec
      MainSpec
      ServerSpec
      Paths_flash_review_backend
  autogen-modules:
      Paths_flash_review_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , case-insensitive
    , esqueleto
    , flash-review-backend
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , resourcet
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
